NODE_ENV = environment type like: development, production
PORT = API Server Port
MONGO_URI = "mongodb://<username>:<password>@host:port/nextshop"
JWT_SECRET = You JWT Secret Key
PAYPAL_CLIENT_ID = Your PayPal Client ID